$color_yellow: #ffc954
$color_red: #ff3d4a
$color_black: #444444

@mixin size($w,$h)
    width: $w
    height: $h


*
    font-family: 微軟正黑體
    //border: solid 1px black
    position: relative
body,html
    background-color: rgba(grey,0.1)

li
    list-style: none

.container
    max-width: 1024px
    margin-left: auto
    margin-right: auto
    .header
        +size(1024px,300px)
        background: url("background.jpg")
        background-size: auto
        display: flex
        justify-content: center
        align-items: center
    .navbar
        ul
            display: flex
            flex-direction: row
            justify-content: flex-end
            margin: 0
            padding: 5px
            background-color: rgba(blue,0.1)
            li,.search
                flex-basis: 100px
                padding: 5px
                text-align: center
                cursor: pointer
                input
                    padding: 2px
            li
                &:hover
                    background-color: rgba(grey,0.4)
    .contents
        display: flex
        flex-direction: row
        flex-basis: 50px
        flex-wrap: wrap
        align-items: center
        left: 65px
        .tools
            width: 200px
            padding: 5px
            margin: 5px
            border: solid 1px black
            .img
                img
                    width: 180px
                    height: 180px
                    left: 10px
            .infos
                h3
                    font-size: 15px
                    text-align: center
                h4
                    font-size: 15px
                    text-align: center
                    bottom: 2px
            .purchase
                border: solid 1px black
                padding: 5px
                text-align: center
                width: 80px
                border-radius: 10px
                cursor: pointer
                margin-left: 45px
                margin-bottom: 10px
                &:hover
                    color: purple
                    background-color: rgba($color_yellow,0.5)
    #buylist
        width: 600px
        border: solid 1px black
        text-align: center
        background-color: $color_yellow
        margin-left: auto
        margin-right: auto
        h1
            color: $color_red
        .items-list
            display: flex
            flex-direction: row
            .item,.price,.del
                padding: 7px
                margin: 5px
            .item
                margin-left: 40px
            .price
                position: absolute
                right: 45px
                &:after
                    content: "$"
            .del
                position: absolute
                right: 15px
                margin-left: 50px
                cursor: pointer

        .total
            border-radius: 5px
            margin-bottom: 10px
            margin-left: 390px
            color: $color_red



