
@mixin size($w,$h)
    width: $w
    height: $h
*
    font-family: 微軟正黑體
    //border: solid 1px black
    position: relative

.container
    width: 1024px
    margin-left: auto
    margin-right: auto
    border: solid 1px black
    border-radius: 10px
    .header
        height: 35px
.picture
    float: left
    position: absolute
    left: 150px
    top: 100px
    img
        border-radius: 10px

.infos
    width: 500px
    padding: 20px
    margin: 20px
    left: 410px
    text-align: justify
    .contact_icon,.contact_icon2
        display: inline-block
        margin-right: 20px
        img
            padding: 5px
            margin-right: 5px
            +size(40px,40px)
            vertical-align: middle

    .contact_icon3
        display: block
        margin-top: 5px
        img
            padding: 5px
            margin-right: 5px
            +size(40px,40px)
            vertical-align: middle

.skills
    display: flex
    flex-direction: row
    .tag,.dev,.tool
        flex-grow: 1
        line-height: 35px
        &:before
            content: ""
            display: block
            height: 5px
            width: 220px
            background-color: rgba(black,0.5)
            border: solid 1px black
            border-radius: 10px
            position: absolute
            left: 15px

.education,.experiance,.demo,.skill_intro
    h1
        margin-left: 10px

.master,.university,.job1
    margin-left: 50px
    padding: 5px

svg
    width: 30px
    //border: solid 1px
    position: absolute
    left: 8px
    top: 90px

#pic3
    stroke: black
    stroke-width: 1px
    circle
        fill: none
    polyline
        fill: none












